sonar.host.url=https://sonar.tech-instinct.com/
sonar.login=admin
sonar.password=ce7ecaa1df3b401a84ed01cbb7380b19
sonar.projectKey=angular-starter
sonar.projectName=angular-starter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info